* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
	width: 70%;
    height: 80%;
    background-color: #fff;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

i {
	font-size: 2rem;
}

.list-table {
	flex: 10;
	width: 80%;
	border: 1px solid black;
	overflow-y: auto;
}

.table-borda {
	border-bottom: 1px solid rgb(222, 226, 230);
}

.form-aluno {
	flex: 10;
	width: 80%;
	height: 100%;
}

.efeito-up {
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	transform: translateY(0);
	transition: transform 150ms, box-shadow 150ms;
}

.efeito-up:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
	transform: translateY(-5px);
}
