<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>instituicao</display-name>
  <servlet>
        <description/>
        <display-name>AlunoController</display-name>
        <servlet-name>AlunoController</servlet-name>
        <servlet-class>controller.AlunoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlunoController</servlet-name>
        <url-pattern>/AlunoController</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>